spring.application.name=SpringJwt
server.port=8080

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123

#ddl-auto= create ??????? ??? ???? ??? ???? ? ddl-auto ??? ?? spring boot Entity class ???? ???? ??? ? ??
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl